{
  "name": "item_ids",
  "version": "2.0.0",
  "description": "",
  "main": "load.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-w/item_ids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leon-w/item_ids/issues"
  },
  "homepage": "https://github.com/leon-w/item_ids#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "superagent": "^6.1.0"
  }
}
